# infinite-canvas

./: ASPIRE-INSTALLATION-RESULTS.md  FIREWALL_REQUIREMENTS.md  InfiniteCanvas.sln  README.md  capture-dotnet-network-detailed.sh  capture-dotnet-network-strace.sh  capture-dotnet-network.sh
.devcontainer/: devcontainer.json
.github/copilot/: firewall.yml
.github/workflows/: copilot-setup-steps.yml
InfiniteCanvas/: InfiniteCanvas.sln
InfiniteCanvas.ApiService/: InfiniteCanvas.ApiService.csproj  InfiniteCanvas.ApiService.http  Program.cs
InfiniteCanvas.ApiService/Properties/: launchSettings.json
InfiniteCanvas.AppHost/: InfiniteCanvas.AppHost.csproj  Program.cs
InfiniteCanvas.ServiceDefaults/: Extensions.cs  InfiniteCanvas.ServiceDefaults.csproj
InfiniteCanvas.Web/: InfiniteCanvas.Web.csproj  Program.cs
InfiniteCanvas.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfiniteCanvas.Web/Pages/Shared/: _Layout.cshtml
InfiniteCanvas.Web/Properties/: launchSettings.json
InfiniteCanvas/InfiniteCanvas.Api/: InfiniteCanvas.Api.csproj  InfiniteCanvas.Api.http  Program.cs
InfiniteCanvas/InfiniteCanvas.Api/Properties/: launchSettings.json
InfiniteCanvas/InfiniteCanvas.AppHost/: AppHost.cs  InfiniteCanvas.AppHost.csproj
InfiniteCanvas/InfiniteCanvas.AppHost/Properties/: launchSettings.json
docs/: aspire-project-structure.md
network-capture/: README.md  dotnet-connect-attempts.txt  dotnet-curl-output.txt  dotnet-dns-domains-detailed.txt  dotnet-dns-domains.txt  dotnet-firewall-summary-detailed.md  dotnet-firewall-summary.md  dotnet-network-capture-detailed.txt  dotnet-network-capture.txt  dotnet-network-detailed.pcap  dotnet-network.pcap  dotnet-resolved-domains.txt  dotnet-resolved-ips.txt  dotnet-strace-output.txt  dotnet-strace-with-config.txt  dotnet-tcp-connections.txt
src/InfiniteCanvas/: InfiniteCanvas.sln
src/InfiniteCanvas/InfiniteCanvas.AppHost/: InfiniteCanvas.AppHost.csproj
src/InfiniteCanvas/InfiniteCanvas.AppHost/Properties/: launchSettings.json
