3446  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
3446  setsockopt(3, SOL_SOCKET, SO_SNDTIMEO_OLD, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
3446  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/lttng/lttng-ust-sock-8"}, 110) = -1 ENOENT (No such file or directory)
3447  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
3447  setsockopt(3, SOL_SOCKET, SO_SNDTIMEO_OLD, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
3447  connect(3, {sa_family=AF_UNIX, sun_path="/home/runner/.lttng/lttng-ust-sock-8"}, 110) = -1 ENOENT (No such file or directory)
3445  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 9
3445  bind(9, {sa_family=AF_UNIX, sun_path="/tmp/dotnet-diagnostic-3445-47243-socket"}, 110) = 0
3445  listen(9, 255)                    = 0
3461  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 169
3461  connect(169, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3461  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 169
3461  connect(169, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3459  socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 184
3459  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 184
3459  socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 184
3459  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 187
3459  setsockopt(187, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3456  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 190
3456  connect(190, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3456  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 190
3456  connect(190, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3456  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 190
3456  setsockopt(190, SOL_IP, IP_RECVERR, [1], 4) = 0
3456  connect(190, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3456  sendmmsg(190, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="P6\1 \0\1\0\0\0\0\0\1\3api\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=42}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=42}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\314:\1 \0\1\0\0\0\0\0\1\3api\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=42}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=42}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(190, "\314:\205\5\0\1\0\0\0\0\0\0\3api\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 31
3456  recvfrom(190, "P6\205\0\0\1\0\7\0\0\0\0\3api\5nuget\3org\0\0\1\0\1\3api\5nuget\3org\0\0\5\0\1\0\0\0=\0!\fnugetapiprod\16trafficmanager\3net\0\fnugetapiprod\16trafficmanager\3net\0\0\5\0\1\0\0\0=\0\35\rapiprod-mscdn\tazureedge\3net\0\rapiprod-mscdn\tazureedge\3net\0\0\5\0\1\0\0\1\6\0!\rapiprod-mscdn\3afd\tazureedge\3net\0\rapiprod-mscdn\3afd\tazureedge\3net\0\0\5\0\1\0\0\1\6\0%\20azureedge-t-prod\16trafficmanager\3net\0\20azureedge-t-prod\16trafficmanager\3net\0\0\5\0\1\0\0\0\1\0/\4shed\10dual-low\vs-part-0013\6t-0009\10t-msedge\3net\0\4shed\10dual-low\vs-part-0013\6t-0009\10t-msedge\3net\0\0\5\0\1\0\0\0\10\0!\vs-part-0013\6t-0009\10t-msedge\3net\0\vs-part-0013\6t-0009\10t-msedge\3net\0\0\1\0\1\0\0\0001\0\4\rk\366)", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 544
3456  connect(187, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("13.107.246.41")}, 16) = -1 EINPROGRESS (Operation now in progress)
3459  getsockopt(187, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
3459  getpeername(187, {sa_family=AF_INET, sin_port=htons(58193), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
3459  sendto(187, "\26\3\1\1\31\1\0\1\25\3\3n\311\314\177\\\264Q\r\303\10w\0\375\274\30\254\366E\2~\367\206\337\305\335\230%\200d\341a< \341\330\4_W\r\rIDf\365/\7q\323\375\201>hd\255xp\204\272\38\271\254\17/m\0\30\23\2\23\3\23\1\300,\300+\3000\300/\300$\300#\300(\300'\0\377\1\0\0\264\0\0\0\22\0\20\0\0\rapi.nuget.org\0\v\0\4\3\0\1\2\0\n\0\26\0\24\0\35\0\27\0\36\0\31\0\30\1\0\1\1\1\2\1\3\1\4\0#\0\0\0\5\0\5\1\0\0\0\0\0\26\0\0\0\27\0\0\0\r\0*\0(\4\3\5\3\6\3\10\7\10\10\10\t\10\n\10\v\10\4\10\5\10\6\4\1\5\1\6\1\3\3\3\1\3\2\4\2\5\2\6\2\0+\0\5\4\3\4\3\3\0-\0\2\1\1\0003\0&\0$\0\35\0 \354^\251\231\6L\252\33\35\234\201\244X\247;\314Er\243\352Q\0324x\311\200.\366\266j\243%", 286, 0, NULL, 0) = 286
3459  recvfrom(187, 0x7ee209ffb260, 1, MSG_PEEK, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
3459  recvfrom(187, "\26\3\3\0z\2\0\0v\3\3=\264\204\5AupM\333\226\222\n;\367\247Wka\244\25&\t>H;\266\222/\337\333 \317 \341\330\4_W\r\rIDf\365/\7q\323\375\201>hd\255xp\204\272\38\271\254\17/m\23\1\0\0.\0+\0\2\3\4\0003\0$\0\35\0 ^\253a\257Ch\206D\332\302\316\3500?$)\7\217&\17\36\277\324\353\10\246\236\311\317\260\1F\24\3\3\0\1\1\27\3\3\0\27z\375\n@}\2649\202Y\240\257\372D\36\25\276[\333\234\364\225z\370\27\3\3\10\336\32Y\3\215\305\200\361\31Yc\215\342E\22a\205hF\360VW4\301r\320^(\1\347\213i\306\264\241\204_\200\314\344[\346f3\302o\1\23\213\204CB\2756\227.\270\215z \256LY\10x!+\377b\251\25(\364h\23\246\243?;\250\0323\6;z\3I|\5*\257i\315\377B}\225z\f\7\371\230/\346\250z\374\213qh6\25\212B\227\371q\337Nt9\343\371\340h\352Ch*\323B\320\344\270N<\320\377\353O\17\3353\266(\261\212[\32N\220 2\225\215\245\0h]\263\222\371D\2405Q\224\267\253\345\214\373']3p:\331\2\314\242\240\350]-\363B\373C\235\222hI\vxEV\303\251\n\200sw\204\356\32\365^\2168d\300\21\220\221\300\350\340\334q:\267p\215=C\21\303\346r\\\210L\227Y\261\353C\232\271\275\5\326\247\344p\1}WI\330\215\362\vu\224\224\262\377\310\332\201+\360_\347\224\230-N\r\26#O\312\223\363\354\230L|X\327\355\350\366\241\200\322\256+\314\271\263\261\247\377\32\266\375\17^\2\366,\223\36\210l\265k\356[\336\331$\20\300*\364]5h\250\26\240\fQfj\351\227lJF\241\210\234\207%q\370\221\236\202\242\316-\262\342\352\v\213\342\317\210Q\r\307PQ[\352\25\216\203\4\277\267\351\374\244\222\7#G1K\357\353%K\33-\177i\n\257\10\367v \36\347\246\243\336\203\225A+\"2\230t\33`\230\0\234\7Wwj\211\f\\zdg\357\336\345\5\6F\320x\343\36NZ\27N\263p\325\221e\260\324\352l\\l\334\366Gv\217\206\357a\336\31;\262=\315`\317:\3\212&)\356\251E\364\270d\234\357\207[zM.\2261\367\307V\303\304\334T5`\354\300\24n\317\271\0350i\310\307\254*\301\264M~d`\216\3\223\334\362y\177\365cdY0\353pe(-\365f3a\241[_\222\"\242\330\207b/\270\5\3422\32\202B\206(\361\34\333\260\241rf\303\207\222\205\t\320\353;g\257\204XD\3712\314%\260\362X\226s\0367j\261\272\204a\332p>G\276\v\325\375&\3\2763\v.G\20\306\226\315U\210\210\356\302\343\n\2302V~\266\203b\320\205\305\201\273HY\252pA\t\274U\324\217\23\334\203\201h\216]\3\266M\24\tM\241\331=\267\317\370yL\353\201N\v\305\27[\rov\242\377W9<\4>T<\215\21J\t\361o.\31)O\250\3226\244RR\201\375Ho\24f&)\307\26\365\1JyY\357X\267\277\342ZL\313j\240{\0A\244\r\222&m\332\357WNw\177`\372\340\nV\201.\361D\346L\221\352\3376R0l\273\257W;WJH\264CJ4i\36\233\324\327\201A\211y\352V\6C\342 \316\224\10}0\254~`h\303[\25E\25\"\274T<\375`\336\326\341\275\1THM\375\266\276\109\233\25\352tQ\304\304y\242\375fW\340\345\275\260\225a\257\314\255\f>\351\271\240\334\243\203f@\256\333\355pF\341\353\4Z^\336K\272\221\214\327\272'\220\24\324\214@"..., 8192, 0, NULL, NULL) = 2924
3459  sendto(187, "\24\3\3\0\1\1\27\3\3\0005m\325\250\2\253\36gQb\245d\350!H\356?\327\266\272\241g15'\246\363K\373h5\315\226\246\313\301\212\2578e\212\\y\357#\6Y\271\330\220o\314E\302", 64, 0, NULL, 0) = 64
3456  sendto(187, "\27\3\3\1\22\263B\241\377\"[z\364 \260-\330\36s\205|\6d\0252\2719/\221f\267\267K|MT\v\3\255\227\300=\350\230\22\260\263\311\370m\17\262\375\257%\274\371%\356\263\317\324\\h\332\240\r\302\35\323Q\272r2\330\315Ih*\300uK\215\301\1f\311}\225\367\357\234\312\223\27\311F\326\240\364\346\247\31R\206+_\360j\337\372\352{m\300\3478F=\365\242\t\34\240\207\361K\341Ut\223\t%u\273*\301\3237GL\355\t9\206ovAy\2407{\213C\350a\324\267\202]W\305\301\339\366\350\216\331\3\\u\3142\357\205\227s\375\335\320B\266-b\33V\200kX\5\24\375\337\202\f\272c\302\250\33p\35\305\214\347\225e\5\35z\344b1\4KQA6HV\3675\317Knp\27`V\21\215u\266*\364\2469\7\221\362\244[\350\222ce\300\234\365\25\307\346\314\304<=;\375_S\16\323:\212\221\203\\\326\317c\31\341\235\272Q\235\320 ", 279, 0, NULL, 0) = 279
3456  recvfrom(187, 0x7ee20bffd0c0, 1, MSG_PEEK, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
3456  recvfrom(187, "\27\3\3\0\"\361p\33u\35\16\327\365j\310\230E\355\32=\215S\252\261\313Y\237\376\214\352\342G7O\251\32\273\335\320\27\3\3\0\36\331\244\276\26\211\\\31\337\243\2748\314w\233\0003\356\257\301\\\211\323\330\"v\252\241\353w\312\27\3\3\0\23\360\364\v|)\33j]I\311Y\370F\22\367\337\21\20\215\27\3\3\0\26\367\2126%\332\364hf\317\22\360\"\344\272\300\364\261\306\267\212^\307\27\3\3\0\23\373\200\252p\0fV\305\nHc\372\16\236\316,\177\211\n\27\3\3\0,\201\207\261\265d\307\231\233\177\301\257+7,\301\225c\330\2606\352\22\1q\201\2328\10;\362\33\2\304\206#\254lJ\326\337)\23l\215\27\3\3\0\23\25\212:N\321\364W\234k*\34\220\275\264>J=\265\335\27\3\3\0\22\363\355\340\346\317\214)p\210\5\352\2\247\260\212\6\260'\27\3\3\0\23Ls\214\225\7\1\4lo\20K\22\336>H\16t\200\275\27\3\3\0.\0\0015\356\314\226\0\325#\305\326\325\16v\344\234\252Lr\352:\214H\270\23\365\347\2q<7>\353aj[c(\300\316t\23\365\226D\t", 32768, 0, NULL, NULL) = 320
3456  recvfrom(187, "\27", 1, MSG_PEEK, NULL, NULL) = 1
3456  recvfrom(187, "\27\3\3\0\23m\365\307\354y\365\212l\264\27\271`X)k9*l\35\27\3\3\0\272\211\22\276\202\271\346~U,\242Q\32007\24\214\267\16\f\33\10\250\31}\367\265@\347\240N\38\323\270\3323A+\t\354\331\340\0200\22\354/r\v;\231\231\nP\233\2\5\276\227j\0\252S\330^\307r\352\237\230G\6\307\205p,\3254\321F\270\315j\n\356\272\5\263\347\367\335H\271\271.\335\230V\2]\232D\16C]\324\350\222\302\233\24\308G\214\343l\337M\21\30\227\203\372\22\244{\310?#S\303\333\236\256\334\361\371\303}0\215\222\357\240\310E\232i\251\rq\6\241\244\347\3261\360\310\22\6\251R\336>E\371j\312QB\340\311\0324\264\20\276\224\17\326\\\"\361\210\27\3\3\0\23\260\207\210\212\346\v\326)g/\371\274\317\226\235\3426p\236\27\3\3\0\36\376%K\320}6\274&y\25\231\307]1\230T\36\31\340\225\216L\254\21\247L,\205R,\27\3\3\0\23\373.\272\4N(%7\24\377\211\321\232i\361y+\251\365\27\3\3\0\31VU%\220*\246\3ysPL\211/\267fUNuMz\265{nwP\27\3\3\0\23\360[\334d\35\207\376\260\0#\321\4\362\206\243XF\33\262\27\3\3\0\33&`2\347d\375\v\2114aKF\16\1\335\26o?\336\2769]x\270ep8\27\3\3\0\23\250\312&\346\261\2\2114}\304\345\321\353x#\305g\330\230\27\3\3\0\26\217\304\344o\277y\361,F\0242\274u\240V\366B?\353\302e\325\27\3\3\0\23\213\315p\324\371\213\21s\253b\10\201\302U#;\205\354\331\27\3\3\0\35<\220\326\236\4\265\2021\202\253^\353\264W?\366\262\242\273\273\255\177}fq\206\241F\331\27\3\3\0\23\275\223*j\225\210\233\t\354\277\237\322\275A\357\362\206\263\210\27\3\3\0!\22\30\2011\353\17\2106{\22\335\216bV\361QvA\256x\366\250\363\226=\37o\263\222]9\235Z\27\3\3\0\23\260\213*\34^D\212w'd;\222\205\372\322ws\246/\27\3\3\0\25\31\223`<\365=4\20\327rB\246\266\3777\v\2013\305\277\277\27\3\3\0\23pcB\302\210\374\312>\257\363\260\3637OWm\272\362J\27\3\3\0.\203k\27\"S\273\321\213/E\346\5E\3668\350\257\213\215\275Hl\10\342\217r\21\269\224\257\177\36\376\237\177\313\213!\232\203\235\227\242\350\35\27\3\3\0\23\235\334}\16\324\377\34\210\220\22=)r`5\277\3554p\27\3\3\0\25\250}\367\227_\5\352\301\225\f\257\263\242,\312\366\361\357\273\177\301\27\3\3\0\23x\374\3\333\367\316\20p\370?\226\214\302p\305\227S\332w\27\3\3\0\"\367\331\243\376\222+\224\310c\355xl*\222\260\306\\\27g\231\324/\246\345\263\3147\3111M\"\27\276\31\27\3\3\0\23\277x{\314\326[\377%q_\r\363\321\233s\277\270\372\240\27\3\3\0\36\267\371\311bZ<\360\324\270^q\270\32\347\374\2\367)\255\324\256y\350C\376\31\334\16\240u\27\3\3\0\23NL\362H\303t\211cKl}J\235\373\244\202\202\263t\27\3\3\0.\366C\245\231\262e\374\207\322\347\352N4^Oc}\262\344\357\331-x\372jH\262\276\256g\3030\303\233\226\306m\365\376\367\331D\2737\321\223\27\3\3\0\23\341\36\332 _\24\334\301\350@\324\334\34\267\250\30\217>P\27\3\3\0*\244\265X\363\370\233\v\241l\335\221/\267ha\312\303\311\335\303\5\32\350U\200\267X\334\f8\30\274\254C\3\\\327\1\267\2545G\27\3\3\0\23\360\316\304\16\245o\260\3\2\216Q\202*&H\371S\355I\27\3"..., 32768, 0, NULL, NULL) = 32768
3456  recvmsg(187, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="I", iov_len=1}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_PEEK) = 1
3456  recvmsg(187, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="I\22Oz\25#\271\364\214\275\t\267\n#\323\266\302\302F\222\337\340\24510\305_DH\31eM\212~\213\371\32\378\216\300PqGF\311G\223KL\314\313&\1\356\317<\275?T\355_U\373\321\325.$;\202`\317\245\251\vQ\276/\253Y\372\344\243G\272\343\332\353W\217l\351^c\275\230\0\200\255T\235ymJ-\4U\206\214!L\327TCZ\25q!\26\210\34\31\332 \2653\211g\\\366\311B\263\3\25[\201\306/\307\203\232\354\344-\254\230\351Ej3y\375x\236\315TbM\330\16+\213.\24\221\353CMQF\253y6\246Y1\353\214\335\301{%\333$\0\227/\370\261\271C<K\246N\364\360s\33a'W6\321\34\20T\324\347\240kO+\261\325\314\316\3456D\350\237\360*$>\260\231\371z\315\22p|L\243\260\240\6[7(\230\233 \304\347\356\f\241\301\306\4\257`i\263\375\313\207RVp\372\334K\246\20\267\22\355\362w\\j\324\216e\217J\370!\374\251\6\5]z\316X\314\300\335\226\206\354\344\344(|\306\362Y\351\371f\272\324\367\21\202\2B\17\253x\241&g/]\4\2432l\340\365:\3722\35\203+s;\363X\226\356,\21\356\371\0064\364u\323\227DO\314\36\325\360\t<sO\f8\272n\2\311\34\377\21-\230\331\1RI\244DGv\304X\250\37\261\224\376\333e\v\217\245\230\301\201\4\342\337'\316\326\226\302\217?\376\355\306\325i\356\255T4\333\372\356!u\301\17\vP\202\202\177\34[\3255\324F\370\347U\367fk\302\31\230\26].B\25\1\6\321J\317\340S)\10\235\16\246i\33\315\221\237E\347\361\357\250\374\372\234\10\353r\333\240\26*\357\31\234\20d\312r\322Y\323\347\235$\204\200\344T\21\354K\374\36\242\324\260\274e^\312<hx\355/|\7\325\374g\25775\256^P\27\240\330\34\251\252e`rZ\354\234b\2471LN\37\276%\34\361\231\273q\210\225{\225\344\357J\367\255\22\220]\334\t/\211\376\4pw\v\0\t\350\31L\246@\235\30\25\253\336\337\361\4x\274\7\361\227\3351\\\332\177\271\364\231o\341T'W\1\271\336\317=U\314c(\257\231\240\246 h\201k\214p1\313f\232\220\364\3369\2\26429l\260\275\331p\34D\31\242\264\n}\274\303\222\212V\236 tU\274i\360\17K\325\245\221\264m\310\304\2\316\36\235\35R6\22\17`\3407|k\30\215\204\374\346R$\17\343\f\336\257\16@$p\230\367\n\217cX\32P\f\330~\0047\0213\351\304\370\vr\347\320\201G<&\270l\341\3/\333%\32\207\374\273\322R{{\345\225\37d)\370\304\345\226\310\27R\300\325l\264\343\f4v\262\33\213\331\205H\226\236\336\375\263\367K]\310\316\352c\370\fR\336\200\200\266\225QC\204m\21\240\371z\261\266\334\211\252)\242\32v\30\r\340\263\272p\367\371\217\326\225\363\312\rgK\267D\255\331\366\302\3314y\2663\177C_\334\4\365\232\345u\"\345\273\336;\336K\321\336W\5W\214@H~s{\324\213\2M@R\207\276c@\272m\341\231\371\243n'\341\311\264-\223K)\211M\0\204\360m\314\"y\36WvD\341\303X\244\26w\252%~4\303\265\274\225\323\273\7\257\33\350\v\344\226\3114\261\260\16\21\204\335p\300%\327\274'\354\227\323f\330\\\10?\r\254I\377\362|L\3714\332\201n\366\314\201\367\340\315\227\24q\246\305\303\24\3729\275%P\332\204\32\267`\261\244x\16\336u\5\223\366\237\264Xf\3444\377\207Q\230\242\254\225Bl\254\336\3\210P\16\6\345\v\336\235\2614F\357%`$L\312\23t\364/_\377\311\272\365"..., iov_len=18690}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 15081
3456  shutdown(187, SHUT_RDWR)          = 0
3459  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3459  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="u\321\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="{\335\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "u\321\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "{\335\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="u\321\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="{\335\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "{\335\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "u\321\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\330\303\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="=\300\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "\330\303\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "=\300\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\330\303\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="=\300\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "=\300\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "\330\303\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3456  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="T\330\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\356\333\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "T\330\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "\356\333\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="T\330\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\356\333\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "\356\333\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "T\330\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="^q\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="Lt\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "Lt\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "^q\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="^q\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="Lt\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "Lt\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "^q\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3456  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3456  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3456  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3456  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=".\213\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\255\214\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "\255\214\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  recvfrom(187, ".\213\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=".\213\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\255\214\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, ".\213\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  recvfrom(187, "\255\214\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3456  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3456  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\370\356\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\275\353\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "\370\356\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  recvfrom(187, "\275\353\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\370\356\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\275\353\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "\275\353\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  recvfrom(187, "\370\356\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3464  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3456  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3456  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3456  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="W\f\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="{\16\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "W\f\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  recvfrom(187, "{\16\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="W\f\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="{\16\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "{\16\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  recvfrom(187, "W\f\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3456  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3456  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3456  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\324P\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\364S\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "\324P\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  recvfrom(187, "\364S\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\324P\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\364S\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3456  recvfrom(187, "\364S\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3456  recvfrom(187, "\324P\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3464  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\213O\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="*B\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "\213O\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "*B\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\213O\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="*B\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "*B\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "\213O\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="b\264\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="u\273\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "b\264\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "u\273\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="b\264\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="u\273\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "u\273\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "b\264\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3453  +++ exited with 0 +++
3456  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3456  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="-X\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\320]\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "\320]\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "-X\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="-X\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\320]\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "\320]\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  recvfrom(187, "-X\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3464  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3464  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3464  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="[Z\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="h]\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "h]\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "[Z\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="[Z\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="h]\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3464  recvfrom(187, "h]\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3464  recvfrom(187, "[Z\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3461  +++ exited with 0 +++
3455  +++ exited with 0 +++
3464  +++ exited with 106 +++
3458  +++ exited with 106 +++
3454  +++ exited with 106 +++
3452  +++ exited with 106 +++
3449  +++ exited with 106 +++
3448  +++ exited with 106 +++
3447  +++ exited with 106 +++
3446  +++ exited with 106 +++
3470  +++ exited with 106 +++
3469  +++ exited with 106 +++
3463  +++ exited with 106 +++
3462  +++ exited with 106 +++
3460  +++ exited with 106 +++
3459  +++ exited with 106 +++
3457  +++ exited with 106 +++
3456  +++ exited with 106 +++
3451  +++ exited with 106 +++
3450  +++ exited with 106 +++
3445  +++ exited with 106 +++
