3502  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
3502  setsockopt(3, SOL_SOCKET, SO_SNDTIMEO_OLD, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
3502  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/lttng/lttng-ust-sock-8"}, 110) = -1 ENOENT (No such file or directory)
3503  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
3503  setsockopt(3, SOL_SOCKET, SO_SNDTIMEO_OLD, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
3503  connect(3, {sa_family=AF_UNIX, sun_path="/home/runner/.lttng/lttng-ust-sock-8"}, 110) = -1 ENOENT (No such file or directory)
3501  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 9
3501  bind(9, {sa_family=AF_UNIX, sun_path="/tmp/dotnet-diagnostic-3501-48739-socket"}, 110) = 0
3501  listen(9, 255)                    = 0
3514  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 169
3514  connect(169, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3514  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 169
3514  connect(169, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3516  socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 184
3516  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 184
3516  socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 184
3516  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 187
3516  setsockopt(187, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3512  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 190
3512  connect(190, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3512  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 190
3512  connect(190, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3512  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 190
3512  setsockopt(190, SOL_IP, IP_RECVERR, [1], 4) = 0
3512  connect(190, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3512  sendmmsg(190, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\340#\1 \0\1\0\0\0\0\0\1\3api\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=42}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=42}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\371<\1 \0\1\0\0\0\0\0\1\3api\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=42}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=42}], 2, MSG_NOSIGNAL) = 2
3512  recvfrom(190, "\371<\205\5\0\1\0\0\0\0\0\0\3api\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 31
3512  recvfrom(190, "\340#\205\0\0\1\0\7\0\0\0\0\3api\5nuget\3org\0\0\1\0\1\3api\5nuget\3org\0\0\5\0\1\0\0\0\7\0!\fnugetapiprod\16trafficmanager\3net\0\fnugetapiprod\16trafficmanager\3net\0\0\5\0\1\0\0\0\7\0\35\rapiprod-mscdn\tazureedge\3net\0\rapiprod-mscdn\tazureedge\3net\0\0\5\0\1\0\0\0\7\0!\rapiprod-mscdn\3afd\tazureedge\3net\0\rapiprod-mscdn\3afd\tazureedge\3net\0\0\5\0\1\0\0\0\7\0%\20azureedge-t-prod\16trafficmanager\3net\0\20azureedge-t-prod\16trafficmanager\3net\0\0\5\0\1\0\0\0\7\0/\4shed\10dual-low\vs-part-0013\6t-0009\10t-msedge\3net\0\4shed\10dual-low\vs-part-0013\6t-0009\10t-msedge\3net\0\0\5\0\1\0\0\0\7\0!\vs-part-0013\6t-0009\10t-msedge\3net\0\vs-part-0013\6t-0009\10t-msedge\3net\0\0\1\0\1\0\0\0\7\0\4\rk\366)", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 544
3512  connect(187, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("13.107.246.41")}, 16) = -1 EINPROGRESS (Operation now in progress)
3514  getsockopt(187, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
3514  getpeername(187, {sa_family=AF_INET, sin_port=htons(58193), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
3514  sendto(187, "\26\3\1\1\31\1\0\1\25\3\3\24\n\303\22r \"\\TT\352Xw\23\225YDC\215\340T\347|\37\241U\343M\210\260\204~ \322\354\276\301\224q\37\2549_\10\f\310\333(\215[R\305Ro\332\270>5\353\264\20\251\316\v\362\0\30\23\2\23\3\23\1\300,\300+\3000\300/\300$\300#\300(\300'\0\377\1\0\0\264\0\0\0\22\0\20\0\0\rapi.nuget.org\0\v\0\4\3\0\1\2\0\n\0\26\0\24\0\35\0\27\0\36\0\31\0\30\1\0\1\1\1\2\1\3\1\4\0#\0\0\0\5\0\5\1\0\0\0\0\0\26\0\0\0\27\0\0\0\r\0*\0(\4\3\5\3\6\3\10\7\10\10\10\t\10\n\10\v\10\4\10\5\10\6\4\1\5\1\6\1\3\3\3\1\3\2\4\2\5\2\6\2\0+\0\5\4\3\4\3\3\0-\0\2\1\1\0003\0&\0$\0\35\0 \371)\0253'*\227\347]3\333\20\235\251K\21\245M\200\10U\245\273\200\324\226\313K\267/j\32", 286, 0, NULL, 0) = 286
3514  recvfrom(187, 0x7f161fffd260, 1, MSG_PEEK, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
3516  recvfrom(187, "\26\3\3\0z\2\0\0v\3\3\31\r\312\317\325\377\345\253\235\31\207\327\233lu\324\310\331v \266\361\371/\367\361\3\200}\20\370> \322\354\276\301\224q\37\2549_\10\f\310\333(\215[R\305Ro\332\270>5\353\264\20\251\316\v\362\23\1\0\0.\0+\0\2\3\4\0003\0$\0\35\0 \36\316\207\347\235\212R@L\2\376\35Y~+\325@@(\377T\342\37\366\365&\6\366\v?\260{\24\3\3\0\1\1\27\3\3\0\27\244XP\16\\\212\317\22\205O\336\203\347\322\226\23\272\346\363\270\250j.\27\3\3\10\336\3058\204\371\367O\307n\0\363Z\30i\365\346\320l/\207\261\252\333\335\"a\224\230{\207}\354\371\2448\275\201bP$Q\225\\\343\243\223V\7J)\35\231\254\311\301\320\366\323u{\366:N\322\22\200\336EZ\337\3\267\224ERS\221\372h\364m\1\344\250\356\264\272\236\204\313sn\271\357\227Bq!w\261=4\373\245\216:\210\230a\277`\3165\336\340\217\252\177\224\221Z\340\363\\\350\236\3\346q\377\35\373\334+\244P\2518\335h\373\332IRf\222p&\232\303\235\3346\5]Nm\215\27\262\23o\327\327\272\t \\\302\20\352\262D\341HGJ\203\"\t\366\nM\351t\261(\330x\377#\205\331#\261\30\336\315rt\375\255\220\223\277\207\363>\240Hb\304\rX\242E\2144\34\202\350\305k\235Q%\260)P\220B\31\372\244\\\24<Xi\266<s\332\247\2O\4R|AT\226\21s\250\v^F{\210\247wI@\323\257Tb\356\v=\78pU\234So\234\3\232\260#\370\177\255^\207q\36\231\324\215\344\31S#p\tq\263\6\37\21,K\371\374,^+,\322UY\313GPZI~~\5/\373\315ek\257\251\312\245\356z\335\352\247\2{\213\370\262P$\344\226Mu;8E\231W\373\322\205\233\2468\3676\276]\200\f\322]\321\206=}\372\212\372S\376\223\222\6\201\361E\222\25\r-\366\31F\252\243\7\23\266\351\345+1[\22x\321\345r\\\3\230s\24\253\305\205\231\356\216\214\37\325p\364\223o@\204/j,>\0M\331\350\35\6\354%\246\311x`\272\200\276E\376\30-\376P\335\343\10\334\0\"{je^yq\177\223\212\245#\32~\10\26\30\376\360>\"\3234\26\237>\374d\231\357\250\362\304\376\16\265B*0\3\214P\367Zz<ly\226;K\271I\270\347#\333>\r\307\301t\333:\374Q0\276H\37\3<q5h\274f\17\364\243F\22w*\0040_Ia \23\363EE\252C\360\227\215\207\263(\\\254H\254\2058\r\326\34\353\242\231k\227\321\205#Z\275O=\313\23\311\245\246\210\f\306\303j\202\3570\273\257\365\204R\205]D>\327\372?\246o\355*.\216,\262\337\270\255\275\246r\354\277\255\225\251\10\231\307\206\20\362Z\324\354$\212\226\204MG\312\f\322*m}\315sO\202\352\330%\23\25\347bwt0\v\364\320\276\255w\364\216\25k\\v\303\215J\266o\214gY\201\322\275\213\303Y\362\345\20\361#\262I\345 \325[\327\23d\31\361\3008\347\34\273@a\305wTM\372}\0\323};g\275\3262\324\244\236\24\0v\n\304)#\272B\201\24\305\261W-4\256;\17X\247%\224\266\251\301\300d\247!\364\261\232\353\17I\0000\36667\35\217\312\34\262\276\233\250\272\206g\222|\262\374\25\242\323\240\221\327\255\24k\376\256\204 \220jA1\300WX|@\177\212\237\361Y\4w\236\31\312\367\r\356=\37i\340\265\261\6\30\377\323\34WD\362Q\360\331\340\340e\236\32\240uc\27\22\177\r\260K\207\r\362\364\325\35\254\224M\365+'&\266E"..., 8192, 0, NULL, NULL) = 2924
3516  sendto(187, "\24\3\3\0\1\1\27\3\3\0005\323\3524$\31y\331\322u\201\21\247JH\2\315;\242\342O\256\304q\223\vE\345\320\322\r4\267\200\336m\315\273\256\325\372\2003/I\177\223\16|\305\377\263+(", 64, 0, NULL, 0) = 64
3514  sendto(187, "\27\3\3\1\02234\323\365\223jJ\205S/\0k\332\202\276_\371\330\246rs:\275r\6\263\372{kT\363\33\3063\204\273\214c\236\201;\5\221\316\t\227\0.\245\256\367\304Dz\226\375\356x\244\365\267\251)\235\356\301\200!\222ZK\241\n&\275/\261\34\6\6D\235\4\310Yh*\31\22398*\1\n+\340\230O\234wp?D\241I\v\24\37\340v%\236\333\362\352\226\344\27\203\355ZU8~\202\360?2\342\365-bX\357j\301\tx\262pfd\241\n\334\353*\353\330g\343+\246\224\320S\252`\330\307\303\243\303\37\355\325-fS\314\375a\354\f\300\314\350\311\373x`Tb&U\34\17.\332\344vU&\311\227\266\327\36dk\26\333&\250za\257\10\240\232\365\3543\33\347\n3\365[\266_\227\326V\252_+(\v|\2768t!\34\0072IL\363\2\250\304\215@\214\225q\ri\6\247S\37a\257-\200A\215e\3\230\254\30\7\357\351\266n{9\374\350", 279, 0, NULL, 0) = 279
3514  recvfrom(187, 0x7f161fffd0c0, 1, MSG_PEEK, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
3514  recvfrom(187, "\27\3\3\0\"_\17\202\253h\177\257\326\327y\2L\223\363\23m\324|M>\rD\2540D\335<\5\20`4\376\365F\27\3\3\0\36:(\263\217\244\270w\205P\7\363q0m\376\36\217\342\2370f\324_\220\205\217\333\341\242\31\27\3\3\0\23\10E\235\v\n\223\37\25\244\267\316\344\262\337\241\203\243\30\"\27\3\3\0\268\200\222\350\303Gu2\255\342p\202\25]\216\343\301\303tk\31\206\27\3\3\0\23\260W\24@C\364RF\244\372y`\30R\305\227\301\rk\27\3\3\0,\277\27\217\217\355\241\250\260\375*\330c\23M0H\317;\262\345d^E\214q4\240\2247\232\257}\260\24\326F-|<~Lo-\262\27\3\3\0\23x\332\226\27\220\375\203\315\251\2030X\4\250\331\365\203H9\27\3\3\0\22}!\3r><\261\316\35Y6\236-/;\314?N\27\3\3\0\23\261\310\234\363xKy\322\25\254\366|\32\275@&\235\227G\27\3\3\0.\263C\210\5\366K\r\352E2\v\27\202\332M:gA\242\31m\323w\234G\357W'\364\341\v\204\213\372\321\273\35C\317\313\317\372\211X\252\331", 32768, 0, NULL, NULL) = 320
3514  recvfrom(187, "\27", 1, MSG_PEEK, NULL, NULL) = 1
3514  recvfrom(187, "\27\3\3\0\23\264qM\314d\2\251K6\334\357\247:IJh\372\351J\27\3\3\0\272\375\300M\361aP\f\203M\343u\313|8\335\320\347\\U\31\2024\300\322\v\300jY\215DE\373>~O\307z\35\20@\320\n%Z\2143\242\r\252\2706i\265\3536\205OaPa\203\317\36aC\377g\225\271\25\223\350(\253O\275\276*>\363\310[5\24\16o\"ap\310\375]\254!G>k64\30\340Y\217\303\254k\16C\249\216\216\273\335:\372\306\274\361<~\331 \222iL3L\26\317l\35\347X\305\357\177\226\204\250\31\321\316W(\4\322\2142\v\235Y\364\273(\3\211\252\345\313Mj\322\364\220\214\316a6cZM\262GvD\375\354\30\337\241\344>ZM^\27\3\3\0\23\245@.\6\246\24\2045'\364\0\342\254q\213\243\212\315*\27\3\3\0\36,F8\317\247l\377\224\355\22?O\201\362\0021\253\336\6`\207\360t\335q\312\277\225\0\310\27\3\3\0\23\206$\377\10zL\244\205\24\33G\265\213\305\363\366\266%\243\27\3\3\0\31\264W\353\6\0az\243q,N\366\305\200\370\301\33\360\250\250P\356S_\221\27\3\3\0\23\315\25z\344\361^`\6Apw\24\7\36\300K\247\243\n\27\3\3\0\33z\37\225h\202\3*\376\363\237U\220\10:\n{\235\204L\30\f\27\21\245\334}1\27\3\3\0\23\0X\35\335\255\213\362f\204\2\32\332;\27x\314yZS\27\3\3\0\26\270Qz\307A\35!\371\210\3538/y\330(\0270\253t@-z\27\3\3\0\23\n\211\20T|e!\312\242^?\273\324\356'P\345\30\305\27\3\3\0\35\336(\3339\20\371\305\271\352\374\37)\226\377\352)\230\27\371\325\321)\243\216\250\351A~\250\27\3\3\0\23\263-\256~\236J\204\337\25\366`\35\255~\222\304%f\355\27\3\3\0!\343\357\257\177\361x\320\344\253X{\362%^a\3501Y\10\234\10\25\307i8II\241aZ\307\177.\27\3\3\0\23\344\20\216\310\221\352B\252V=3\30\213kp\340p\320\341\27\3\3\0\25*\2118\233\266\24g\34\206\244\214nr\32P\343\220\326\220\\\221\27\3\3\0\23\366\232\300mn\331\334\34_\264\307\316:\4\333\205\36\313\24\27\3\3\0.z\226\33o2AB\21\201\245'<Veq\2\377i\226!\v\215\20xW\314*\2521u\214bM@X4\237\340\336\336q<5\304w<\27\3\3\0\23\242\263\311W\370\335\v\0\243\r\232\231\31\303r\344\263a\n\27\3\3\0\25\342\274\345@}B\2\360\263\375H\371i.\323\4\336\316\275]\16\27\3\3\0\23\305\371:\34-\256\r~\v6\251\2235\243\3108\213Y\237\27\3\3\0\"\374U\212\315\225\354\250bBf\256+W\321;\31\0073b\343\275%\21\241/\202n9/,\243o\35\246\27\3\3\0\23C\221\305\342\3575\v\3352\37\314*}\242$)DBp\27\3\3\0\36C2\202\220\24\234\357\250\0235\332\305\312\223\316x\3078T\300\365A3\t\223\354\"\225\332\1\27\3\3\0\23\221d\34\30\256\326H\305'PsTGV\230{\26\247\205\27\3\3\0.*\21d\216\311\367H\206t\32+\37\31\240\217\20\242\10!Y\335\272q\272o8]\215D\366L\32\307\274\303Z!\205\323\325{\21\32n\204R\27\3\3\0\23d*\353''\253\250\33\242\362]\6';\350\301N\304\276\27\3\3\0*\232\252p\223\271\240?\2iR\352\320w\375\373)\31:\323\366\234\363v\227e\3\315\n\34\361I\266\251\27\7\36_\216\0016Y\267\27\3\3\0\23q\353\237\241\200/\20\227'$\253l\253\27w?\3076\300\27\3"..., 32768, 0, NULL, NULL) = 32768
3514  recvmsg(187, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\201", iov_len=1}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_PEEK) = 1
3514  recvmsg(187, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\201\265\323\32_<4\225\24\375DZ^\26*\353dmV\336)P\16\355\343\2209\205\304U\340\267(V\224\373\306\3537=-b\255\375\321<S{P\210U\362\315$\207\6\0\354\226@\307B\266\232e\t\274\260<\301\255\1\263\\\225?\375a\356\275r\33\343G\251\3\203\246\220\210ji\234Lp~\253\10\277\253\33\214\2\351\240\232\0\r\306\376\203IdG5XR\343\260;\361\2704h\202\270\6,L\354{,\7\20\271\345V\312|\325\233\214\3!\274\267\373\273\377C\214\2\341\250\350f\3235\336\256c\r\0s\365MF\377\3647z\351L'B\310\32\323\37qfC\34\276\371\301\262!5\220\237\f\5\25\204>%7\205\250\312\320\257\214\25\261\24630\vy\210X\3\266IN\220\374}N\243\253\375\177\340d\326\r\322\361\35\217\24\5tl\213`\371\242?Y\345\246cO\240\322\241\22265\0g&\22\"\363\270\f:\25y6\357A\276\23j'\242]\316\274\271?w0\221X[\202c\204\204\211\323d\306\231\266$\325A\223\237\365\325\371Q\225r\205\253'u\270h\246u\252\236\215\304\316G\31W\256\364\324\276\373\23P`=\342\327\2\357#\35L>B\300\236\t\273\221\276\204X\246\313\262\202\303uS\325\31\37\207L\346B\313\362\250\346\370)17U\344\365\366\361\321_\371\373\257F\25\tK\35\274.L\n\367W\336\1\265\3439\225\27\2100\366.KY\201\256\37=/I\245\7\243\214\231r\302\360\243\365\346\34\322:@\264B\257\16\251\23C\332\366\376\253\261j0G\322u&\350\376;\4\316\257\\`\252F\17S\200\302\201\247\303R\365j\354\35_}\340\265\311\277K\33mX\327 \0054.\343\332\30\255\v\320\275\335L0f\342\355;\f\230\241\314~\300t\206\275O\31\320\351\240t\333v\214c\36\252\2160\f\343}\tylCj\352:h\27vn\214\332\216\213\216\312\0050\256~K\323\350\372\377^\277\235\177\36\3246\350\240\231\33\252kAt\330l>W\34q*\2\0\354b\207\266g\347\344H\222-_\350\321\2\306\264\274o\351J\227i\327\7\".\2709\365\300v\311I\\\362\4 \247\357\362=~\31~&\363\267\230I\246Q\271\235\271Y{\302i\302R\371\374\247\277`vi\201\315X\263\35\253\312<\327\207\22\30\204\0\225\333j\271\210\26\222\370\33]\206x\205\34\250T\231\323\254\256\323l\217\264lq\377\266\314\310\275o\372v%\2727\2639\357\364c\210\207\315\312\365\350=y\314\2733\337X /\325\347\315K \353\204\240\351\326f\16\342\22\370\260J{1\2521\3026[\310\252\204uP\215%\3231\332\306\311\234<y\357\3245\204{X\224Wy\206\271\301\353\30\217q\253\316\363\203\267i\273\261\341\26zH\240\215\360\327\\i\310x\33Cwc\255L\366\337V-X1\22\257Z\352,3@\341\343\10T\0\\\236\371`\24W\334B\21[j\\X\363\327\25\337\344\373\315\1\237\7`[\301y ^\307\206\v\265\310\300\371\252\v\22K\344\210\366[\206x\272\25\221R\241\262\206\205\365\274\31\0\232f\4\36\3557@\261\270\311^\355\201\342\234\226\345\37n\374\316Vk$<\206\20\261\221\2\304O}\361`\17[\27512\306\312\215r\300X\210yQ\307\266o`\v\245\354\371\375\235\343,UI\306\355\217\374\3612\263\1\203\342\365\200M\257{\220a\342\375A\217\212\231\200.\342\216e\215\341\330\260J9]7Y\367\34\200\3466]\360n\217\27qN\35D\244\n\375\276\231\22\224\277\2216~\t/\312Yd\33\303\10\255<\203-\243\374?\3\227\372\2319G[\304\220pn^\257E\374\n\226=\277\323\211}"..., iov_len=18690}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 15081
3514  shutdown(187, SHUT_RDWR)          = 0
3512  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3512  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3516  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3516  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3516  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=";\357\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\213\342\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, ";\357\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  recvfrom(187, "\213\342\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=";\357\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\213\342\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "\213\342\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  recvfrom(187, ";\357\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3516  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3516  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\243\272\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\276\277\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "\243\272\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  recvfrom(187, "\276\277\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\243\272\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\276\277\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "\276\277\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  recvfrom(187, "\243\272\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3514  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3516  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3516  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3516  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="4\213\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\31\215\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "4\213\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  recvfrom(187, "\31\215\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="4\213\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\31\215\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "\31\215\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  recvfrom(187, "4\213\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3516  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3516  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3516  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\26\310\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\367\313\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "\26\310\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  recvfrom(187, "\367\313\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\26\310\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\367\313\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3516  recvfrom(187, "\367\313\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  recvfrom(187, "\26\310\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3514  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3514  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3514  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3514  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\264)\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="C%\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "\264)\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  recvfrom(187, "C%\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\264)\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="C%\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "C%\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  recvfrom(187, "\264)\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3514  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3514  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="E\276\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\237\272\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "E\276\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  recvfrom(187, "\237\272\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="E\276\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\237\272\1 \0\1\0\0\0\0\0\1\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "\237\272\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  recvfrom(187, "E\276\205\5\0\1\0\0\0\0\0\0\20azuresearch-usnc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3516  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3516  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3515  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3515  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3515  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\310\t\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\362\v\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\310\t\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  recvfrom(187, "\362\v\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\310\t\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\362\v\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\362\v\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  recvfrom(187, "\310\t\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3515  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3515  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\216y\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\343|\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\343|\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3515  recvfrom(187, "\216y\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\216y\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\343|\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\343|\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3515  recvfrom(187, "\216y\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3514  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3515  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3515  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3515  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\314\321\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="X\326\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\314\321\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  recvfrom(187, "X\326\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\314\321\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="X\326\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "X\326\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  recvfrom(187, "\314\321\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3515  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3515  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3515  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\224S\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\202V\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\224S\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3515  recvfrom(187, "\202V\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3515  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\224S\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\202V\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3515  recvfrom(187, "\202V\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3515  recvfrom(187, "\224S\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3509  +++ exited with 0 +++
3514  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 173
3514  setsockopt(173, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3514  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3514  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3514  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="O\367\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\310\373\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "\310\373\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  recvfrom(187, "O\367\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="O\367\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\310\373\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=55}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=55}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "\310\373\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  recvfrom(187, "O\367\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 44
3514  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 187
3514  setsockopt(187, SOL_IP, IP_RECVERR, [1], 4) = 0
3514  connect(187, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\263\35\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\32\21\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "\263\35\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  recvfrom(187, "\32\21\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  sendmmsg(187, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\263\35\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\32\21\1 \0\1\0\0\0\0\0\1\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1\0\0)\4\260\0\0\0\0\0\0", iov_len=107}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=107}], 2, MSG_NOSIGNAL) = 2
3514  recvfrom(187, "\32\21\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\34\0\1", 2048, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3514  recvfrom(187, "\263\35\205\5\0\1\0\0\0\0\0\0\20azuresearch-ussc\5nuget\3org\0325vs45zvnpbiehoyyevf2d3pjfe\2cx\10internal\10cloudapp\3net\0\0\1\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(41377), sin_addr=inet_addr("127.0.0.1")}, [28 => 16]) = 96
3517  +++ exited with 0 +++
3511  +++ exited with 0 +++
3523  +++ exited with 106 +++
3519  +++ exited with 106 +++
3518  +++ exited with 106 +++
3516  +++ exited with 106 +++
3515  +++ exited with 106 +++
3514  +++ exited with 106 +++
3513  +++ exited with 106 +++
3512  +++ exited with 106 +++
3510  +++ exited with 106 +++
3508  +++ exited with 106 +++
3507  +++ exited with 106 +++
3506  +++ exited with 106 +++
3505  +++ exited with 106 +++
3504  +++ exited with 106 +++
3502  +++ exited with 106 +++
3503  +++ exited with 106 +++
3501  +++ exited with 106 +++
